* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	margin: 10% auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	max-width: 500px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
	font-weight: bold;
}

input[type=text], input[type=password] {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #f2f2f2;
}

button[type=submit] {
	padding: 10px;
	margin-top: 20px;
	border-radius: 5px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}
